<!doctype html>
<html lang="ja" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-study/Qualification/application" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">応用情報技術者試験 | メモ.txt</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="robots" content="noindex, nofollow"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://hayashida-atsushi.github.io/training/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://hayashida-atsushi.github.io/training/ja/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://hayashida-atsushi.github.io/training/ja/docs/study/Qualification/application"><meta data-rh="true" property="og:locale" content="ja"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ja"><meta data-rh="true" name="docsearch:language" content="ja"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="応用情報技術者試験 | メモ.txt"><meta data-rh="true" name="description" content="ざっくり"><meta data-rh="true" property="og:description" content="ざっくり"><link data-rh="true" rel="icon" href="/training/ja/img/m.ico"><link data-rh="true" rel="canonical" href="https://hayashida-atsushi.github.io/training/ja/docs/study/Qualification/application"><link data-rh="true" rel="alternate" href="https://hayashida-atsushi.github.io/training/docs/study/Qualification/application" hreflang="en"><link data-rh="true" rel="alternate" href="https://hayashida-atsushi.github.io/training/ja/docs/study/Qualification/application" hreflang="ja"><link data-rh="true" rel="alternate" href="https://hayashida-atsushi.github.io/training/docs/study/Qualification/application" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/training/ja/blog/rss.xml" title="メモ.txt RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/training/ja/blog/atom.xml" title="メモ.txt Atom Feed">



<link rel="stylesheet" href="./src/css/custom.css"><link rel="stylesheet" href="/training/ja/assets/css/styles.e29d5f34.css">
<script src="/training/ja/assets/js/runtime~main.8b9f1a0b.js" defer="defer"></script>
<script src="/training/ja/assets/js/main.33d621db.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="メインコンテンツまでスキップ"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">メインコンテンツまでスキップ</a></div><nav aria-label="ナビゲーション" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="ナビゲーションバーを開く" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/training/ja/"><div class="navbar__logo"><img src="/training/ja/img/m.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/training/ja/img/m.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">メモ.txt</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/training/ja/docs/study/intro">Study</a><a class="navbar__item navbar__link" href="/training/ja/docs/docusaurus-memo/intro">Docusaurus memo</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hayashida-atsushi/training" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link github"></a><a class="navbar__item navbar__link setting" href="/training/ja/settings/Settings"></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="ダークモードを切り替える(現在はライトモード)" aria-label="ダークモードを切り替える(現在はライトモード)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="先頭へ戻る" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="ドキュメントのサイドバー" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/training/ja/docs/study/intro">はじめに</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/training/ja/docs/category/資格関連">資格関連</a><button aria-label="&#x27;資格関連&#x27;の目次を隠す" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/training/ja/docs/study/Qualification/base">基本情報技術者試験🔰</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/training/ja/docs/study/Qualification/application">応用情報技術者試験</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/training/ja/docs/category/プログラミング">プログラミング</a><button aria-label="&#x27;プログラミング&#x27;の目次を開く" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="パンくずリストのナビゲーション"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="ホームページ" class="breadcrumbs__link" href="/training/ja/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/training/ja/docs/category/資格関連"><span itemprop="name">資格関連</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">応用情報技術者試験</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">このページの見出し</button></div><div class="theme-doc-markdown markdown"><h1>応用情報技術者試験</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ざっくり">ざっくり<a href="#ざっくり" class="hash-link" aria-label="ざっくり への直接リンク" title="ざっくり への直接リンク">​</a></h2>
<p>取得日時は2023年秋。<br>
基本的には参考書を使わず、午前、午後試験両方とも過去問のみの学習を行った。<br>
学習期間は2ヶ月程度。<br>午後の選択問題の選び方・選んだ問題の勉強の仕方といった詳細を記載する。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="勉強方法">勉強方法<a href="#勉強方法" class="hash-link" aria-label="勉強方法 への直接リンク" title="勉強方法 への直接リンク">​</a></h2>
<p>大まかな流れとしては午前試験から先に勉強始めて、その中で午後試験何受けるか決めて勉強するのがよいと思う。<br>
午前試験のみの勉強(3週間)+午前・午後の勉強(5週間)くらいのペースで行った。平日は1日で午前試験10～50問、休日は平日の勉強と同等の量に加え、午後試験の勉強を行った。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="午前試験">午前試験<a href="#午前試験" class="hash-link" aria-label="午前試験 への直接リンク" title="午前試験 への直接リンク">​</a></h3>
<p>ひたすら過去問を解く。応用情報の取得を目指す人は、基本情報をすでに取得してると思う。<br>
基本情報の午前と応用情報の午前は、そんなに大きな差がない(と思う)。<br>
このため、基本情報の範囲をほぼ押さえておけばそれなりに点が取れるはず。<br>
目指すレベルとしては、60～70%くらい取れるようが一つの目安。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="午後試験">午後試験<a href="#午後試験" class="hash-link" aria-label="午後試験 への直接リンク" title="午後試験 への直接リンク">​</a></h3>
<p>ひたすら過去問を解くと言いたいところだが、その前にどの問題を解くか決めておく。<br>
11問からセキュリティ+4問の選択なので、計5問回答する必要がある。<br>
セキュリティ以外で4分野しか勉強していないと試験当日に事故る可能性があるので、<strong>+1~2分野</strong>くらいは勉強しておくとよいと思う。<br></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="自分が勉強した分野は以下の5つ">自分が勉強した分野は以下の5つ<a href="#自分が勉強した分野は以下の5つ" class="hash-link" aria-label="自分が勉強した分野は以下の5つ への直接リンク" title="自分が勉強した分野は以下の5つ への直接リンク">​</a></h4>
<ul>
<li>経営戦略</li>
<li>プログラミング</li>
<li>システムアーキテクチャ</li>
<li>組み込みシステム開発</li>
<li>情報システム開発</li>
</ul>
<p>実際に受けたのはプログラミング以外(本来は経営戦略を外す予定だったが、苦手なアルゴリズムの問題が出題されたので、急遽変更した)。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="出題項目についての所感">出題項目についての所感<a href="#出題項目についての所感" class="hash-link" aria-label="出題項目についての所感 への直接リンク" title="出題項目についての所感 への直接リンク">​</a></h4>
<ol>
<li>
<p>情報セキュリティ★必須</p>
<ul>
<li>暗号化や署名、インシデントなどに関する項目が出る。仕組みをきちんと覚えておけばそんなに難しくない。</li>
<li>個人的には共通鍵認証と  公開鍵認証の違い、暗号化と署名の時に使われる鍵はそれぞれどっちなのか、あたりを抑えておくとよいと思う。</li>
</ul>
</li>
<li>
<p>経営戦略</p>
<ul>
<li>財務や事業戦略、マーケティングなどに関する項目が出る。この分野は答えが資料内にあるか、資料から導けることが多いので、わざわざ勉強しなくてもその場で解ける。そのため保険分野(上記の+1～2分野の候補)にしておくのがおすすめ。</li>
</ul>
</li>
<li>
<p>プログラミング</p>
<ul>
<li>アルゴリズム的な問題が出る。アルゴリズムとしては多岐にわたる。自分が受けたときは二分木に関する分野が出題された。</li>
<li>特定の言語を勉強しておく必要はないが、この分野を選択するなら、何か一言語について、配列やオブジェクトについて理解しておくとよい。</li>
<li>そもそもプログラミングが得意(新人研修がらくらくこなせるレベル)なら、かなりおすすめ。反対にあまり得ではないなら、おすすめできない。</li>
</ul>
</li>
<li>
<p>システムアーキテクチャ</p>
<ul>
<li>システムの構成に関する問題が出る。&quot;システム&quot;が指す範囲は様々で、ハードウェア、ネットワークなど。</li>
<li>午前分野の対策で十分なため、特別午後試験のために対策が必要ないところがかなりおすすめ。</li>
</ul>
</li>
<li>
<p>ネットワーク</p>
<ul>
<li>2,3,4レイヤあたりの話と冗長化や負荷分散などの問題が出る。セキュリティ分野と関連が深い。</li>
<li>覚える知識は多く学習コストが高いので、合格するのが目的ならあまりおすすめしない。ネスぺとかを目指すなら必須。</li>
</ul>
</li>
<li>
<p>データベース</p>
<ul>
<li>RDBとSQLに関する問題が出る。プログラミングが不得意でもなんとかなるし、  得意でも人によっては何とかならない時もある。</li>
<li>Oracleとかベンダー系の資格や、DBスペシャリストの取得を目指すならおすすめ。学習コストはそれほど高くないので、午前試験等で苦手意識なければおすすめ。</li>
</ul>
</li>
<li>
<p>組み込みシステム開発</p>
<ul>
<li>組み込みシステムに関するアルゴリズムの問題が出る。プログラミング分野との違いはコードベースの問題ではないこと。そのためプログラミングが苦手でも理詰めすればなんとかなる。</li>
<li>過去問以上の勉強は難しいと思うので、過去問解いてみて傾向をつかむのが大事。</li>
<li>プログラミングが得意ならかなりおすすめ。</li>
</ul>
</li>
<li>
<p>情報システム開発</p>
<ul>
<li>設計に関する問題が出る。プログラミングが得意であれば、設計もやった経験があると思うのでおすすめ。</li>
</ul>
</li>
<li>
<p>プロジェクトマネジメント</p>
<ul>
<li>プロジェクトマネジメントに関する問題が出る。文章は長いが中に答えはあるといったものらしい。</li>
<li>この分野はあまり学習していないので、詳しくはわからないが、上述の経緯から文系やプログラミングの苦手な方におすすめ。</li>
</ul>
</li>
<li>
<p>サービスマネジメント</p>
<ul>
<li>インシデント周りや需要管理などが出題される。この分野に関してはノータッチ(午前レベルしかわからない)なので、あまり所感がない。</li>
<li>ビジネスよりの話が多い(気がする)ため、そういった知識がある人、教務がある人にはおすすめ。</li>
</ul>
</li>
<li>
<p>システム監査</p>
<ul>
<li>システム監査に関する問題が出る。この分野に関してはノータッチ(午前レベルしかわからない)なので、あまり所感がない。</li>
<li>個人的に はかなりとっかかりにくいと感じたので、よほどのことがない限りおすすめはしない。</li>
</ul>
</li>
</ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="ドキュメントページ"><a class="pagination-nav__link pagination-nav__link--prev" href="/training/ja/docs/study/Qualification/base"><div class="pagination-nav__sublabel">前へ</div><div class="pagination-nav__label">基本情報技術者試験🔰</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/training/ja/docs/category/プログラミング"><div class="pagination-nav__sublabel">次へ</div><div class="pagination-nav__label">プログラミング</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#ざっくり" class="table-of-contents__link toc-highlight">ざっくり</a></li><li><a href="#勉強方法" class="table-of-contents__link toc-highlight">勉強方法</a><ul><li><a href="#午前試験" class="table-of-contents__link toc-highlight">午前試験</a></li><li><a href="#午後試験" class="table-of-contents__link toc-highlight">午後試験</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/training/ja/docs/study">Study</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>